<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css" />
       
       
        </head>
        <body>
            
            <h1 style="border:2px solid Tomato;">Hello World</h1>
            <h1 style="background-color:DodgerBlue;">Hello World</h1>
            <marquee> Hello World</marquee>
            <button> button</button>
           
            <ol>Favorite Sports</ol>
            <li>soccer</li>
            <li>basketball</li>
            <li>gymnastics</li>
            <li>tennis </li>
            <li>swim</li>
            
            <img src="http://www.dogbreedslist.info/uploads/allimg/dog-pictures/Beagle-1.jpg"></img>
             </body>
             
    
</html>